<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contact-form">
        <h1>Entrar em Contato</h1>

        <div class="text">
            <label>Nome Completo: </label>
            <input type="text" name="" value="" placeholder="Enter Your Name! ">
        </div>

        <div class="text">
            <label>E-mail: </label>
            <input type="email" name="" value="" placeholder="Enter Your Email! ">
        </div>

        <div class="text">
            <label>Telefone: </label>
            <input type="number" name="" value="" placeholder="Enter Your Phone Number! ">
        </div>

        <div class="text">
            <label>Menssagem: </label>
            <textarea class="#"></textarea>
        </div>
        <button class="btn" type="submit">
            <span>Enviar</span>
        </button>
    </div>

</body>

</html>